<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelluv - Travel Blogger TailwindCSS Website Template</title>

    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="Templates Jungle">
    <meta name="keywords" content="Tailwind CSS Travel Blogger HTML CSS Template">
    <meta name="description" content="Travelluv is a Travel Blogger TailwindCSS Website Template">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- Vendor Styles -->
    <link rel="stylesheet" type="text/css" href="css/vendor.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Google Fonts ================================================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
            <title>Search</title>
            <path fill="currentColor"
                d="M19 3C13.488 3 9 7.488 9 13c0 2.395.84 4.59 2.25 6.313L3.281 27.28l1.439 1.44l7.968-7.969A9.922 9.922 0 0 0 19 23c5.512 0 10-4.488 10-10S24.512 3 19 3zm0 2c4.43 0 8 3.57 8 8s-3.57 8-8 8s-8-3.57-8-8s3.57-8 8-8z" />
        </symbol>
        <symbol id="user" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path fill="currentColor" fill-rule="evenodd"
                d="M12 1.25a4.75 4.75 0 1 0 0 9.5a4.75 4.75 0 0 0 0-9.5M8.75 6a3.25 3.25 0 1 1 6.5 0a3.25 3.25 0 0 1-6.5 0M12 12.25c-2.313 0-4.445.526-6.024 1.414C4.42 14.54 3.25 15.866 3.25 17.5v.102c-.001 1.162-.002 2.62 1.277 3.662c.629.512 1.51.877 2.7 1.117c1.192.242 2.747.369 4.773.369s3.58-.127 4.774-.369c1.19-.24 2.07-.605 2.7-1.117c1.279-1.042 1.277-2.5 1.276-3.662V17.5c0-1.634-1.17-2.96-2.725-3.836c-1.58-.888-3.711-1.414-6.025-1.414M4.75 17.5c0-.851.622-1.775 1.961-2.528c1.316-.74 3.184-1.222 5.29-1.222c2.104 0 3.972.482 5.288 1.222c1.34.753 1.961 1.677 1.961 2.528c0 1.308-.04 2.044-.724 2.6c-.37.302-.99.597-2.05.811c-1.057.214-2.502.339-4.476.339c-1.974 0-3.42-.125-4.476-.339c-1.06-.214-1.68-.509-2.05-.81c-.684-.557-.724-1.293-.724-2.601"
                clip-rule="evenodd" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="play" viewBox="0 0 512 512">
            <path fill="currentColor"
                d="M0 256a256 256 0 1 1 512 0a256 256 0 1 1-512 0m188.3-108.9c-7.6 4.2-12.3 12.3-12.3 20.9v176c0 8.7 4.7 16.7 12.3 20.9s16.8 4.1 24.3-.5l144-88c7.1-4.4 11.5-12.1 11.5-20.5s-4.4-16.1-11.5-20.5l-144-88c-7.4-4.5-16.7-4.7-24.3-.5z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="close" viewBox="0 0 16 16">
            <path fill="currentColor"
                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="navbar-icon" viewBox="0 0 16 16">
            <path fill="currentColor"
                d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
        </symbol>
        <symbol id="arrow-down" viewBox="0 0 48 48">
            <path fill="currentColor" stroke="currentColor" stroke-linejoin="round" stroke-width="4"
                d="M36 19L24 31L12 19z" />
        </symbol>
    </svg>

    <div class="search-popup">
        <div class="search-popup-container">

            <form role="search" method="get" class="search-form" action="">
                <input type="search" id="search-form" class="search-field" placeholder="Type and press enter" value=""
                    name="s" />
                <button type="submit" class="search-submit"><svg class="search">
                        <use xlink:href="#search"></use>
                    </svg></button>
            </form>

            <h5 class="cat-list-title">Browse Categories</h5>

            <ul class="cat-list">
                <li class="cat-list-item">
                    <a href="#" title="Destinations">Destinations</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Travel Tips">Travel Tips</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Food & Culture">Food & Culture</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Adventure Travel">Adventure Travel</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Budget Travel">Budget Travel</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Travel Gear">Travel Gear</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Itineraries">Itineraries</a>
                </li>
            </ul>


        </div>
    </div>

    <header id="header" class="site-header absolute w-full"
        x-data="{ mobileMenuOpen: false, userModalOpen: false, pagesDropdownOpen: false, activeTab: 'signin' }">

        <!-- Main Navigation -->
        <nav id="header-nav" class="py-6">
            <div class="px-5 lg:px-10">
                <div class="flex items-center justify-between">
                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html">
                        <img src="images/main-logo-light.png" class="logo h-10">
                    </a>

                    <!-- Mobile Menu Button -->
                    <button class="md:hidden p-2" type="button" @click="mobileMenuOpen = !mobileMenuOpen">
                        <svg class="w-8 h-8 text-white">
                            <use xlink:href="#navbar-icon"></use>
                        </svg>
                    </button>

                    <!-- Desktop Navigation -->
                    <div class="hidden md:flex items-center">
                        <ul class="flex space-x-8 uppercase">
                            <li><a class="text-white hover:text-primary font-sans font-bold active"
                                    href="index.html">Home</a>
                            </li>
                            <li><a class="text-white hover:text-primary font-sans font-bold" href="about.html">About</a>
                            </li>
                            <li><a class="text-white hover:text-primary font-sans font-bold" href="blog.html">Blogs</a>
                            </li>

                            <!-- Dropdown Menu -->
                            <li class="relative group">
                                <a class="text-white hover:text-primary font-sans font-bold flex items-center" href="#">
                                    Pages <svg class="w-4 h-4 ml-1">
                                        <use xlink:href="#arrow-down"></use>
                                    </svg>
                                </a>
                                <div
                                    class="absolute left-0 w-56 bg-white shadow-lg rounded-md py-2 z-50 hidden group-hover:block">
                                    <a href="about.html" class="block px-4 py-2 text-sm hover:bg-gray-100">About <span
                                            class="bg-primary text-white text-xs px-2 py-1 rounded ml-2">Pro</span></a>
                                    <a href="blog.html" class="block px-4 py-2 text-sm hover:bg-gray-100">Blog <span
                                            class="bg-primary text-white text-xs px-2 py-1 rounded ml-2">Pro</span></a>
                                    <a href="blog-single.html" class="block px-4 py-2 text-sm hover:bg-gray-100">Single
                                        Post <span
                                            class="bg-primary text-white text-xs px-2 py-1 rounded ml-2">Pro</span></a>
                                    <a href="contact.html" class="block px-4 py-2 text-sm hover:bg-gray-100">Contact
                                        <span
                                            class="bg-primary text-white text-xs px-2 py-1 rounded ml-2">Pro</span></a>
                                    <a href="gallery.html" class="block px-4 py-2 text-sm hover:bg-gray-100">Gallery
                                        <span
                                            class="bg-primary text-white text-xs px-2 py-1 rounded ml-2">Pro</span></a>
                                    <a href="faq.html" class="block px-4 py-2 text-sm hover:bg-gray-100">FAQs
                                        <span
                                            class="bg-primary text-white text-xs px-2 py-1 rounded ml-2">Pro</span></a>
                                </div>
                            </li>

                            <li><a class="text-white hover:text-primary font-sans font-bold"
                                    href="contact.html">Contact</a></li>
                            <li><a class="text-white hover:text-primary font-sans font-bold underline"
                                    href="https://templatesjungle.gumroad.com/l/travelluv-tailwind" target="_blank">Get
                                    Pro</a>
                            </li>
                        </ul>
                    </div>

                    <!-- User Actions -->
                    <div class="hidden md:flex items-center space-x-6">
                        <!-- Search -->
                        <a href="#" class="search-button text-white hover:text-primary">
                            <svg class="w-8 h-8">
                                <use xlink:href="#search"></use>
                            </svg>
                        </a>

                        <!-- User Modal -->
                        <a href="#" @click="userModalOpen = true" class="text-white hover:text-primary">
                            <svg class="w-8 h-8">
                                <use xlink:href="#user"></use>
                            </svg>
                        </a>

                    </div>
                </div>
            </div>

            <!-- Mobile Menu (Offcanvas) -->
            <div class="fixed block md:hidden inset-y-0 right-0 w-full max-w-xs bg-white shadow-lg transform transition-transform duration-300 ease-in-out z-50"
                :class="{'translate-x-0': mobileMenuOpen, 'translate-x-full': !mobileMenuOpen}">
                <div class="flex justify-between items-center p-4 border-b">
                    <a href="index.html">
                        <img src="images/logo-dark.png" class="h-8">
                    </a>
                    <button @click="mobileMenuOpen = false" class="p-2">
                        <svg class="w-6 h-6">
                            <use xlink:href="#close"></use>
                        </svg>
                    </button>
                </div>

                <div class="p-4 overflow-y-auto">
                    <ul class="space-y-4 uppercase">
                        <li><a class="block py-1 font-medium text-2xl text-dark hover:text-primary"
                                href="index.html">Home</a></li>
                        <li><a class="block py-1 font-medium text-2xl text-dark hover:text-primary"
                                href="about.html">About</a></li>
                        <li><a class="block py-1 font-medium text-2xl text-dark hover:text-primary"
                                href="blog.html">Blogs</a></li>

                        <!-- Mobile Dropdown -->
                        <li class="relative">
                            <button @click="pagesDropdownOpen = !pagesDropdownOpen"
                                class="flex items-center  w-full py-1 font-medium text-2xl text-dark hover:text-primary">
                                PAGES
                                <svg class="w-4 h-4 transform transition-transform"
                                    :class="{'rotate-180': pagesDropdownOpen}">
                                    <use xlink:href="#arrow-down"></use>
                                </svg>
                            </button>
                            <div class="pl-4 space-y-2" x-show="pagesDropdownOpen">
                                <a href="about.html" class="block text-base hover:text-primary">About <span
                                        class="bg-primary text-white text-sm px-1 rounded ml-2">Pro</span></a>
                                <a href="blog.html" class="block text-base hover:text-primary">Blog <span
                                        class="bg-primary text-white text-sm px-1 rounded ml-2">Pro</span></a>
                                <a href="blog-single.html" class="block text-base hover:text-primary">Single Post
                                    <span class="bg-primary text-white text-sm px-1 rounded ml-2">Pro</span></a>
                                <a href="contact.html" class="block text-base hover:text-primary">Contact <span
                                        class="bg-primary text-white text-sm px-1 rounded ml-2">Pro</span></a>
                                <a href="gallery.html" class="block text-base hover:text-primary">Gallery <span
                                        class="bg-primary text-white text-sm px-1 rounded ml-2">Pro</span></a>
                                <a href="faq.html" class="block text-base hover:text-primary">FAQs <span
                                        class="bg-primary text-white text-sm px-1 rounded ml-2">Pro</span></a>
                            </div>
                        </li>

                        <li><a class="block py-1 font-medium text-2xl text-dark hover:text-primary"
                                href="contact.html">Contact</a></li>
                        <li><a class="block py-1 font-medium text-2xl text-dark hover:text-primary underline"
                                href="https://templatesjungle.gumroad.com/l/travelluv-tailwind" target="_blank">Get Pro</a>
                        </li>
                    </ul>

                    <!-- Mobile User Actions -->
                    <div class="mt-8 flex justify-around">
                        <a href="#" class="search-button text-dark hover:text-primary">
                            <svg class="w-10 h-10">
                                <use xlink:href="#search"></use>
                            </svg>
                        </a>
                        <a href="#" @click="userModalOpen = true" class="text-dark hover:text-primary">
                            <svg class="w-10 h-10">
                                <use xlink:href="#user"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Use this User Modal for sign-in and register if preffered -->
            <!-- <div class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center"
                x-show="userModalOpen" @click.away="userModalOpen = false">
                <div class="bg-white rounded-lg w-full max-w-md mx-4">
                    <div class="p-4">
                        <div class="flex justify-end">
                            <button @click="userModalOpen = false" class="p-2">
                                <svg class="w-6 h-6">
                                    <use xlink:href="#close"></use>
                                </svg>
                            </button>
                        </div>

                        <div class="tabs-listing">
                            <nav class="flex justify-center border-b">
                                <button @click="activeTab = 'signin'" class="px-4 py-2 font-medium active"
                                    :class="{'text-primary border-b-2 border-primary': activeTab === 'signin'}">
                                    Sign In
                                </button>
                                <button @click="activeTab = 'register'" class="px-4 py-2 font-medium"
                                    :class="{'text-primary border-b-2 border-primary': activeTab === 'register'}">
                                    Register
                                </button>
                            </nav>

                            <div class="p-4">
                                <div x-show="activeTab === 'signin'">
                                    <div class="mb-4">
                                        <label class="block mb-2">Username or email address *</label>
                                        <input type="text" placeholder="Your Username"
                                            class="w-full p-3 border rounded-lg">
                                    </div>
                                    <div class="mb-4">
                                        <label class="block mb-2">Password *</label>
                                        <input type="password" placeholder="Your Password"
                                            class="w-full p-3 border rounded-lg">
                                    </div>
                                    <div class="flex items-center justify-between mb-4">
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2">
                                            <span>Remember me</span>
                                        </label>
                                        <a href="#" class="font-bold text-primary">Forgot Password</a>
                                    </div>
                                    <button
                                        class="w-full bg-dark text-white py-3 rounded-lg hover:bg-opacity-90">Login</button>
                                </div>

                                <div x-show="activeTab === 'register'">
                                    <div class="mb-4">
                                        <label class="block mb-2">Your email address *</label>
                                        <input type="text" placeholder="Your Email Address"
                                            class="w-full p-3 border rounded-lg">
                                    </div>
                                    <div class="mb-4">
                                        <label class="block mb-2">Password *</label>
                                        <input type="password" placeholder="Your Password"
                                            class="w-full p-3 border rounded-lg">
                                    </div>
                                    <div class="mb-4">
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2">
                                            <span>I agree to the <a href="#" class="font-bold text-primary">Privacy
                                                    Policy</a></span>
                                        </label>
                                    </div>
                                    <button
                                        class="w-full bg-dark text-white py-3 rounded-lg hover:bg-opacity-90">Register</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </nav>
    </header>

    <section id="hero" class="flex items-center bg-banner bg-cover bg-center bg-no-repeat">
        <div class="container mx-auto px-4 my-64">
            <div class="flex flex-wrap">
                <div class="w-full md:w-10/12 md:mx-auto">
                    <div class="text-center pt-12">
                        <p class="text-white mb-6 text-lg md:text-4xl uppercase font-bold tracking-wider">Let's Discover
                            More</p>
                        <h2
                            class="text-white mb-8 text-4xl sm:text-5xl md:text-6xl lg:text-7xl xl:text-9xl uppercase font-black leading-tight">
                            Mountains are calling
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="py-16 md:py-28">
        <div class="container mx-auto p-10 border-20 border-yellow-500">
            <div class="flex flex-wrap items-center py-4">
                <div class="w-full md:w-1/2 mb-8 md:mb-0 md:pr-10 lg:-ml-36">
                    <img src="images/about-img.jpg" class="w-full h-auto shadow-lg" alt="about">
                </div>
                <div class="w-full md:w-1/2 md:pl-6">
                    <p class="text-lg font-medium text-gray-700 uppercase tracking-wider mb-2">Who am i</p>
                    <h2 class="text-4xl md:text-5xl lg:text-6xl font-bold text-gray-900 my-4 leading-tight">
                        Sharing my travel experience after visiting 40 countries
                    </h2>
                    <p class="text-gray-700 text-lg mt-4 mb-6">
                        I believe I'm a true world citizen. Join me on my journey to discover yourself by discovering
                        the world.
                    </p>
                    <a href="about.html"
                        class="inline-block uppercase px-8 py-4 bg-primary text-white font-medium rounded-full hover:bg-slate-800 transition duration-300">
                        Read full story
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="posts" class="py-16 md:py-28 bg-gray-100">
        <div class="container mx-auto px-4">
            <!-- Popular Stories -->
            <div class="popular-stories">
                <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-primary text-center mb-8">Popular Stories
                </h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- Card 1 -->
                    <div
                        class="bg-white rounded-3xl overflow-hidden shadow-md hover:shadow-lg transition-shadow duration-300">
                        <img src="images/posts01.jpg" class="w-full h-48 object-cover" alt="posts">
                        <div class="p-6">
                            <a href="#" class="text-xs uppercase text-primary font-light tracking-wider">Food and
                                culture</a>
                            <h3 class="text-lg font-semibold mt-2 hover:text-primary transition-colors">
                                <a href="#">Looking for an extra push for your workout session</a>
                            </h3>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div
                        class="bg-white rounded-3xl overflow-hidden shadow-md hover:shadow-lg transition-shadow duration-300">
                        <img src="images/posts02.jpg" class="w-full h-48 object-cover" alt="posts">
                        <div class="p-6">
                            <a href="#" class="text-xs uppercase text-primary font-light tracking-wider">things to
                                do</a>
                            <h3 class="text-lg font-semibold mt-2 hover:text-primary transition-colors">
                                <a href="#">Replenish your body with nutrients</a>
                            </h3>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div
                        class="bg-white rounded-3xl overflow-hidden shadow-md hover:shadow-lg transition-shadow duration-300">
                        <img src="images/posts03.jpg" class="w-full h-48 object-cover" alt="posts">
                        <div class="p-6">
                            <a href="#" class="text-xs uppercase text-primary font-light tracking-wider">Travel
                                guide</a>
                            <h3 class="text-lg font-semibold mt-2 hover:text-primary transition-colors">
                                <a href="#">Protein-packed snack like cottage cheese or a protein bar aids</a>
                            </h3>
                        </div>
                    </div>

                    <!-- Card 4 -->
                    <div
                        class="bg-white rounded-3xl overflow-hidden shadow-md hover:shadow-lg transition-shadow duration-300">
                        <img src="images/posts04.jpg" class="w-full h-48 object-cover" alt="posts">
                        <div class="p-6">
                            <a href="#" class="text-xs uppercase text-primary font-light tracking-wider">Places</a>
                            <h3 class="text-lg font-semibold mt-2 hover:text-primary transition-colors">
                                <a href="#">Snack like cottage cheese or a protein bar aids</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Latest Posts -->
            <div class="latest-posts mt-16 md:mt-28">
                <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-primary text-center mb-8">Latest Posts</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- Card 1 -->
                    <div
                        class="bg-white rounded-3xl overflow-hidden shadow-md hover:shadow-lg transition-shadow duration-300">
                        <img src="images/posts05.jpg" class="w-full h-48 object-cover" alt="posts">
                        <div class="p-6">
                            <a href="#" class="text-xs uppercase text-primary font-light tracking-wider">Food and
                                culture</a>
                            <h3 class="text-lg font-semibold mt-2 hover:text-primary transition-colors">
                                <a href="#">Looking for an extra push for your workout session</a>
                            </h3>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div
                        class="bg-white rounded-3xl overflow-hidden shadow-md hover:shadow-lg transition-shadow duration-300">
                        <img src="images/posts06.jpg" class="w-full h-48 object-cover" alt="posts">
                        <div class="p-6">
                            <a href="#" class="text-xs uppercase text-primary font-light tracking-wider">things to
                                do</a>
                            <h3 class="text-lg font-semibold mt-2 hover:text-primary transition-colors">
                                <a href="#">Replenish your body with nutrients</a>
                            </h3>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div
                        class="bg-white rounded-3xl overflow-hidden shadow-md hover:shadow-lg transition-shadow duration-300">
                        <img src="images/posts07.jpg" class="w-full h-48 object-cover" alt="posts">
                        <div class="p-6">
                            <a href="#" class="text-xs uppercase text-primary font-light tracking-wider">Travel
                                guide</a>
                            <h3 class="text-lg font-semibold mt-2 hover:text-primary transition-colors">
                                <a href="#">Protein-packed snack like cottage cheese or a protein bar aids</a>
                            </h3>
                        </div>
                    </div>

                    <!-- Card 4 -->
                    <div
                        class="bg-white rounded-3xl overflow-hidden shadow-md hover:shadow-lg transition-shadow duration-300">
                        <img src="images/posts08.jpg" class="w-full h-48 object-cover" alt="posts">
                        <div class="p-6">
                            <a href="#" class="text-xs uppercase text-primary font-light tracking-wider">Places</a>
                            <h3 class="text-lg font-semibold mt-2 hover:text-primary transition-colors">
                                <a href="#">Snack like cottage cheese or a protein bar aids</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="recent-videos" class="py-16 md:py-28 bg-video bg-cover bg-center bg-no-repeat">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-primary text-center mb-12">Watch My Recent
                Travel Video</h2>
            <div class="flex flex-col">
                <!-- Main Video Slider -->
                <div class="w-full">
                    <div class="swiper product-large-slider rounded-xl overflow-hidden">
                        <div class="swiper-wrapper">
                            <!-- Slide 1 -->
                            <div class="swiper-slide">
                                <div class="video-content">
                                    <div class="video-bg relative">
                                        <img src="images/item-large1.jpg" alt="video" class="w-full">
                                        <div class="player absolute flex justify-center items-center inset-0 ">
                                            <a class="youtube play-btn flex justify-center items-center hover:scale-110 transition-transform"
                                                href="https://www.youtube.com/embed/ICzsGD7FPpk?si=Gei-rb0DY8gWq2ti">
                                                <svg class="play w-20 h-20 bg-white p-6 rounded-full">
                                                    <use xlink:href="#play"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Slide 2 -->
                            <div class="swiper-slide">
                                <div class="video-content">
                                    <div class="video-bg relative">
                                        <img src="images/item-large2.jpg" alt="video" class="w-full">
                                        <div class="player absolute flex justify-center items-center inset-0 ">
                                            <a class="youtube play-btn flex justify-center items-center hover:scale-110 transition-transform"
                                                href="https://www.youtube.com/embed/ICzsGD7FPpk?si=Gei-rb0DY8gWq2ti">
                                                <svg class="play w-20 h-20 bg-white p-6 rounded-full">
                                                    <use xlink:href="#play"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Slide 3 -->
                            <div class="swiper-slide">
                                <div class="video-content">
                                    <div class="video-bg relative">
                                        <img src="images/item-large3.jpg" alt="video" class="w-full">
                                        <div class="player absolute flex justify-center items-center inset-0 ">
                                            <a class="youtube play-btn flex justify-center items-center hover:scale-110 transition-transform"
                                                href="https://www.youtube.com/embed/ICzsGD7FPpk?si=Gei-rb0DY8gWq2ti">
                                                <svg class="play w-20 h-20 bg-white p-6 rounded-full">
                                                    <use xlink:href="#play"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Slide 4 -->
                            <div class="swiper-slide">
                                <div class="video-content">
                                    <div class="video-bg relative">
                                        <img src="images/item-large4.jpg" alt="video" class="w-full">
                                        <div class="player absolute flex justify-center items-center inset-0 ">
                                            <a class="youtube play-btn flex justify-center items-center hover:scale-110 transition-transform"
                                                href="https://www.youtube.com/embed/ICzsGD7FPpk?si=Gei-rb0DY8gWq2ti">
                                                <svg class="play w-20 h-20 bg-white p-6 rounded-full">
                                                    <use xlink:href="#play"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Slide 5 -->
                            <div class="swiper-slide">
                                <div class="video-content">
                                    <div class="video-bg relative">
                                        <img src="images/item-large5.jpg" alt="video" class="w-full">
                                        <div class="player absolute flex justify-center items-center inset-0 ">
                                            <a class="youtube play-btn flex justify-center items-center hover:scale-110 transition-transform"
                                                href="https://www.youtube.com/embed/ICzsGD7FPpk?si=Gei-rb0DY8gWq2ti">
                                                <svg class="play w-20 h-20 bg-white p-6 rounded-full">
                                                    <use xlink:href="#play"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Thumbnail Slider -->
                <div class="w-full mt-4">
                    <div class="swiper product-thumbnail-slider rounded-lg overflow-hidden">
                        <div class="swiper-wrapper">
                            <!-- Thumbnail 1 -->
                            <div
                                class="swiper-slide cursor-pointer opacity-80 hover:opacity-100 transition-opacity duration-200">
                                <img src="images/item-thumb1.jpg" alt="Thumbnail"
                                    class="w-full h-20 object-cover rounded-lg">
                            </div>

                            <!-- Thumbnail 2 -->
                            <div
                                class="swiper-slide cursor-pointer opacity-80 hover:opacity-100 transition-opacity duration-200">
                                <img src="images/item-thumb2.jpg" alt="Thumbnail"
                                    class="w-full h-20 object-cover rounded-lg">
                            </div>
                            <!-- Thumbnail 3 -->
                            <div
                                class="swiper-slide cursor-pointer opacity-80 hover:opacity-100 transition-opacity duration-200">
                                <img src="images/item-thumb3.jpg" alt="Thumbnail"
                                    class="w-full h-20 object-cover rounded-lg">
                            </div>

                            <!-- Thumbnail 4 -->
                            <div
                                class="swiper-slide cursor-pointer opacity-80 hover:opacity-100 transition-opacity duration-200">
                                <img src="images/item-thumb4.jpg" alt="Thumbnail"
                                    class="w-full h-20 object-cover rounded-lg">
                            </div>

                            <!-- Thumbnail 5 -->
                            <div
                                class="swiper-slide cursor-pointer opacity-80 hover:opacity-100 transition-opacity duration-200">
                                <img src="images/item-thumb5.jpg" alt="Thumbnail"
                                    class="w-full h-20 object-cover rounded-lg">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="second-posts" class="py-16 md:py-28">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 sm:gap-8">
                <!-- Health and Fitness Column -->
                <div class="health-fitness-column">
                    <h2 class="text-3xl md:text-4xl font-bold text-primary mb-6">Health and Fitness</h2>
                    <div class="post">
                        <img src="images/posts09.jpg" alt="Health post" class="w-full h-auto rounded-xl shadow-md">
                        <h3 class="text-xl md:text-2xl font-semibold mt-4 hover:text-primary transition-colors">
                            <a href="#">A delightful lemon grape flavor that paired well with my go-to berry blend</a>
                        </h3>
                    </div>
                </div>

                <!-- Latest Stories Column -->
                <div class="latest-stories-column">
                    <h2 class="text-3xl md:text-4xl font-bold text-primary mb-6">Latest Stories</h2>

                    <!-- Story 1 -->
                    <div class="post mb-4 pb-4 border-b border-gray-200">
                        <div class="flex flex-col sm:flex-row gap-4">
                            <div class="w-full sm:w-1/4">
                                <img src="images/posts10.jpg" alt="Latest story"
                                    class="w-full h-full object-cover rounded-xl">
                            </div>
                            <div class="w-full sm:w-3/4">
                                <span class="text-xs uppercase text-gray-500 tracking-wider">22nd Feb 2021</span>
                                <h3 class="text-xl font-semibold mt-1 hover:text-primary transition-colors">
                                    <a href="#">When darkness overspreads my eyes, and heaven and earth seem to dwell in
                                        my soul</a>
                                </h3>
                            </div>
                        </div>
                    </div>

                    <!-- Story 2 -->
                    <div class="post mb-4 pb-4 border-b border-gray-200">
                        <div class="flex flex-col sm:flex-row gap-4">
                            <div class="w-full sm:w-1/4">
                                <img src="images/posts11.jpg" alt="Latest story"
                                    class="w-full h-full object-cover rounded-xl">
                            </div>
                            <div class="w-full sm:w-3/4">
                                <span class="text-xs uppercase text-gray-500 tracking-wider">22nd Feb 2021</span>
                                <h3 class="text-xl font-semibold mt-1 hover:text-primary transition-colors">
                                    <a href="#">These sweet mornings of spring which I enjoy with my whole heart</a>
                                </h3>
                            </div>
                        </div>
                    </div>

                    <!-- Story 3 -->
                    <div class="post mb-4 pb-4 ">
                        <div class="flex flex-col sm:flex-row gap-4">
                            <div class="w-full sm:w-1/4">
                                <img src="images/posts12.jpg" alt="Latest story"
                                    class="w-full h-full object-cover rounded-xl">
                            </div>
                            <div class="w-full sm:w-3/4">
                                <span class="text-xs uppercase text-gray-500 tracking-wider">22nd Feb 2021</span>
                                <h3 class="text-xl font-semibold mt-1 hover:text-primary transition-colors">
                                    <a href="#">I feel the presence of the Almighty, who formed us in his own image</a>
                                </h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="instagram">
        <div class="mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 text-center mb-8">Follow me on Instagram @travelluv
            </h2>

            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5">
                <!-- Instagram Post 1 -->
                <div class="relative group overflow-hidden">
                    <a href="#" class="block">
                        <img src="images/insta1.jpg" alt="Instagram post"
                            class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105">
                        <div
                            class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-30 flex items-center justify-center transition-all duration-300">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="h-8 w-8 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                                viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3" />
                            </svg>
                        </div>
                    </a>
                </div>

                <!-- Instagram Post 2 -->
                <div class="relative group overflow-hidden">
                    <a href="#" class="block">
                        <img src="images/insta2.jpg" alt="Instagram post"
                            class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105">
                        <div
                            class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-30 flex items-center justify-center transition-all duration-300">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="h-8 w-8 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                                viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3" />
                            </svg>
                        </div>
                    </a>
                </div>

                <!-- Instagram Post 3 -->
                <div class="relative group overflow-hidden">
                    <a href="#" class="block">
                        <img src="images/insta3.jpg" alt="Instagram post"
                            class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105">
                        <div
                            class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-30 flex items-center justify-center transition-all duration-300">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="h-8 w-8 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                                viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3" />
                            </svg>
                        </div>
                    </a>
                </div>

                <!-- Instagram Post 4 -->
                <div class="relative group overflow-hidden">
                    <a href="#" class="block">
                        <img src="images/insta4.jpg" alt="Instagram post"
                            class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105">
                        <div
                            class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-30 flex items-center justify-center transition-all duration-300">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="h-8 w-8 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                                viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3" />
                            </svg>
                        </div>
                    </a>
                </div>

                <!-- Instagram Post 5 -->
                <div class="relative group overflow-hidden">
                    <a href="#" class="block">
                        <img src="images/insta5.jpg" alt="Instagram post"
                            class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105">
                        <div
                            class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-30 flex items-center justify-center transition-all duration-300">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="h-8 w-8 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                                viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3" />
                            </svg>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="text-white py-16 md:py-28 bg-cover bg-center bg-no-repeat"
        style="background-image: url('images/footer-bg.jpg')">
        <div class="container mx-auto px-4">
            <!-- Newsletter Section -->
            <div class="subscribe max-w-xl mx-auto text-center mb-16">
                <h2 class="text-white text-3xl md:text-5xl font-bold mb-4">Subscribe to Our Newsletter</h2>
                <p class="text-gray-200 mb-6">Get latest news, updates and deals directly mailed to your inbox</p>
                <form class="mt-6">
                    <div class="mb-4">
                        <input type="email" name="email" id="email" placeholder="Your email address here"
                            class="w-full px-6 py-4 rounded-full text-center border-0 focus:ring-0 focus:outline-none text-gray-900">
                    </div>
                    <button type="submit"
                        class="w-full  inline-block uppercase px-8 py-4 bg-primary text-white font-medium rounded-full hover:bg-slate-800 transition duration-300">
                        Subscribe
                    </button>
                </form>
            </div>

            <!-- Footer Columns -->
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-8 my-12 py-12 ">
                <!-- Logo and Social -->
                <div class="lg:col-span-2">
                    <img src="images/main-logo-light.png" alt="logo" class="h-10 mb-6">
                    <p class="text-gray-200 mb-6">Velit sed ante in nisl amet sapien. Mauris a ullamcorper ut iaculis.
                        Et massa non eu ac tristique assa non eu ac tristique.</p>
                    <div class="flex space-x-4">
                        <a href="#" target="_blank"
                            class="text-gray-400 hover:text-white transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" />
                            </svg>
                        </a>
                        <a href="#" target="_blank"
                            class="text-gray-400 hover:text-white transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                            </svg>
                        </a>
                        <a href="#" target="_blank"
                            class="text-gray-400 hover:text-white transition-colors duration-300">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3" />
                            </svg>
                        </a>
                        <a href="#" target="_blank"
                            class="text-gray-400 hover:text-white transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                            </svg>
                        </a>
                        <a href="#" target="_blank"
                            class="text-gray-400 hover:text-white transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- About Us -->
                <div>
                    <h5 class="text-white font-semibold text-lg mb-4">About Us</h5>
                    <ul class="space-y-3">
                        <li><a href="#"
                                class="text-gray-200 hover:text-primary uppercase text-sm transition-colors duration-300">About
                                Us</a></li>
                        <li><a href="#"
                                class="text-gray-200 hover:text-primary uppercase text-sm transition-colors duration-300">Who
                                Are We</a></li>
                        <li><a href="#"
                                class="text-gray-200 hover:text-primary uppercase text-sm transition-colors duration-300">Why
                                Choose Us</a></li>
                        <li><a href="#"
                                class="text-gray-200 hover:text-primary uppercase text-sm transition-colors duration-300">Our
                                History</a></li>
                    </ul>
                </div>

                <!-- Quick Links -->
                <div>
                    <h5 class="text-white font-semibold text-lg mb-4">Quick Links</h5>
                    <ul class="space-y-3">
                        <li><a href="#"
                                class="text-gray-200 hover:text-primary uppercase text-sm transition-colors duration-300">Home</a>
                        </li>
                        <li><a href="#"
                                class="text-gray-200 hover:text-primary uppercase text-sm transition-colors duration-300">About</a>
                        </li>
                        <li><a href="#"
                                class="text-gray-200 hover:text-primary uppercase text-sm transition-colors duration-300">Blogs</a>
                        </li>
                        <li><a href="#"
                                class="text-gray-200 hover:text-primary uppercase text-sm transition-colors duration-300">News</a>
                        </li>
                    </ul>
                </div>

                <!-- Contact Us -->
                <div>
                    <h5 class="text-white font-semibold text-lg mb-4">Contact Us</h5>
                    <ul class="space-y-3">
                        <li><a href="#"
                                class="text-gray-200 hover:text-primary uppercase text-sm transition-colors duration-300">Our
                                Location</a></li>
                        <li><a href="#"
                                class="text-gray-200 hover:text-primary uppercase text-sm transition-colors duration-300">Contact</a>
                        </li>
                        <li><a href="#"
                                class="text-gray-200 hover:text-primary uppercase text-sm transition-colors duration-300">Address</a>
                        </li>
                        <li><a href="#"
                                class="text-gray-200 hover:text-primary uppercase text-sm transition-colors duration-300">Facebook</a>
                        </li>
                    </ul>
                </div>

                <!-- More Info -->
                <div>
                    <h5 class="text-white font-semibold text-lg mb-4">More Info</h5>
                    <ul class="space-y-3">
                        <li><a href="#"
                                class="text-gray-200 hover:text-primary uppercase text-sm transition-colors duration-300">Policy</a>
                        </li>
                        <li><a href="#"
                                class="text-gray-200 hover:text-primary uppercase text-sm transition-colors duration-300">Terms</a>
                        </li>
                        <li><a href="#"
                                class="text-gray-200 hover:text-primary uppercase text-sm transition-colors duration-300">Contact</a>
                        </li>
                    </ul>
                </div>

            </div>

            <!-- Copyright -->
            <div class="text-center pt-8 border-t border-gray-700">
                <p class="text-gray-400">
                    © 2025 TravelLuv | TailwindCSS Template By:
                    <a href="https://templatesjungle.com/" target="_blank"
                        class="text-white hover:underline font-medium">
                        TemplatesJungle
                    </a>
                </p>
            </div>
        </div>
    </footer>

    <!-- script ================================================== -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!-- Swiper.js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- Alpine.js -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.5/dist/cdn.min.js" defer></script>
    <script src="js/plugins.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>