{
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.4"
  },
  "name": "travelluv-travel-blogger-tailwindcss-html-website-template",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": ["Travel Blogger", "Blog", "TailwindCSS", "Website Template"],
  "author": "Templates Jungle",
  "license": "ISC",
  "description": "Travelluv is a Travel Blogger TailwindCSS Website Template"
}
