@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {

  body {
    @apply font-sans;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-heading;
    @apply text-headingColor;
  }

}

@layer components {

  /* Search Bar
------------------------------------------------------------- */
  .search-box {
    background: var(--gray-color);
    position: relative;
  }

  .close-button {
    position: absolute;
    top: 20px;
    right: 120px;
    cursor: pointer;
    z-index: 9;
  }

  .search-box input.search-input {
    font-size: 1.3em;
    width: 70%;
    height: 30px;
    padding: 25px;
    border-radius: 80px;
    border-color: rgb(0 0 0 / 25%);
    background: transparent;
  }

  .search-box svg {
    width: 22px;
    height: 22px;
    color: var(--primary-color);
  }

  .search-box svg.search {
    margin-left: -50px;
  }


  /** Search Form
--------------------------------------------------------------*/
  .search-form input[type="search"].search-field {
    border: none;
    background: #f1f1f1;
    width: 100%;
    border-radius: 50px;
    padding: 10px 40px;
  }

  .search-form input[type="search"].search-field::focus {
    border-color: #af9aaa;
  }

  .search-form button {
    position: absolute;
    top: 6px;
    right: 9px;
    background: transparent;
    border: none;
  }

  /** Search Popup
--------------------------------------------------------------*/
  .search-popup {
    background-color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    z-index: 999999;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    transition: opacity 0.3s 0s, visibility 0s 0.3s;
  }

  .search-popup.is-visible {
    opacity: 1;
    visibility: visible;
    cursor: -webkit-image-set(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cpath fill='%23FFF' d='M20 1l-1-1-9 9-9-9-1 1 9 9-9 9 1 1 9-9 9 9 1-1-9-9'/%3E%3C/svg%3E") 1x, url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cpath fill='%23000' d='M20 1l-1-1-9 9-9-9-1 1 9 9-9 9 1 1 9-9 9 9 1-1-9-9'/%3E%3C/svg%3E") 2x), pointer;
    cursor: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cpath fill='%23000' d='M20 1l-1-1-9 9-9-9-1 1 9 9-9 9 1 1 9-9 9 9 1-1-9-9'/%3E%3C/svg%3E"), pointer;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0s;
  }

  .search-popup-container {
    background-color: transparent;
    position: relative;
    top: 50%;
    margin: 0 auto;
    padding: 0;
    width: 90%;
    max-width: 800px;
    text-align: center;
    box-shadow: none;
    cursor: default;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }

  .is-visible .search-popup-container {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .search-popup-form {
    position: relative;
    margin: 0 0 3em 0;
  }

  .search-popup-form .form-control {
    padding: 0 0 .375em 0;
    font-size: 2em;
  }

  .search-popup-form #search-popup-submit {
    display: none;
  }

  .search-popup .search-popup-close {
    display: block;
    position: absolute;
    top: 2em;
    right: 2em;
    margin: -0.5em;
    padding: 0.5em;
    line-height: 0;
  }

  .search-popup .search-popup-close:hover {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .search-popup .search-popup-close i {
    display: block;
    position: relative;
    width: 1em;
    height: 1em;
    fill: rgba(0, 0, 0, 0.5);
  }

  .search-popup .search-popup-close:hover i {
    fill: rgba(0, 0, 0, 1);
  }

  .search-popup .cat-list-title {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 0.6em;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  .search-popup .cat-list {
    margin: 0;
    list-style-type: none;
  }

  .search-popup .cat-list-item {
    display: inline-block;
    margin-bottom: 0;
    letter-spacing: 0.015em;
    font-size: 2em;
  }

  .search-popup .cat-list-item a {
    position: relative;
  }

  .search-popup .cat-list-item a::after {
    background: none repeat scroll 0 0 #fff;
    content: "";
    height: 1px;
    border-bottom: 1px solid #ff9697;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 100%;
    width: 100%;
    -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
    transition: height 0.3s, opacity 0.3s, transform 0.3s;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }

  .search-popup .cat-list-item a:hover::after {
    height: 1px;
    opacity: 1;
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
  }

  .search-popup .cat-list-item::after {
    content: "/";
    padding: 0 5px;
    line-height: 1;
    color: rgba(0, 0, 0, 0.5);
    vertical-align: text-top;
  }

  .search-popup .cat-list-item:last-child::after {
    display: none;
  }

  @media only screen and (max-width: 991px) {

    .search-popup .cat-list-item,
    .search-popup-form .form-control {
      font-size: 1.425em;
    }
  }

  @media only screen and (max-width: 767px) {
    .search-popup .search-popup-close {
      top: 1em;
      right: 1em;
    }
  }

  @media only screen and (max-width: 575px) {

    .search-popup .cat-list-item,
    .search-popup-form .form-control {
      font-size: 1.125em;
    }

    .search-popup .search-popup-close {
      top: 1em;
      right: 1em;
    }
  }

  .search-popup input[type="search"] {
    font-size: 24px;
    height: 60px;
    padding: 26px;
  }

  .search-popup .search-form button {
    top: 12px;
    right: 15px;
  }

  .search-popup .search-form button svg {
    height: 28px;
    width: 28px;
  }


  /* 4.2 Projects Page
/*----------------------------------------------*/

.project-content .project-img {
  transition: all 0.5s ease-in-out;
}

.project-content:hover .project-img {
  opacity: 0.3;
}

.project-description {
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.project-content:hover .project-description {
  opacity: 1;
}

button.filter-button {
  border: 0;
  border-radius: 0px;
  background: transparent;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

button.filter-button.active,
button.filter-button:hover {
  color: #FFFFFF;
  background: #E9663C;
}

  
}


